# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: EasySAT
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Shairoz Sohail
    email: shairozsohail@gmail.com
    orcid: 'https://orcid.org/0009-0005-7569-0354'
repository-code: 'https://github.com/ShairozS/EasySAT'
abstract: >-
  EasySAT is a Python library for exploration of SAT
  (Boolean Satisfiability) problems. EasySAT provides a set
  of utilities for generating, solving, and analyzing SAT
  instances of various kinds.
keywords:
  - boolean satisfiability 3SAT SAT solver
license: MIT
